# TIKR-Town-Institutional-Knowledge-Tracker

./: .dockerignore  .editorconfig  .gitguardian.yaml  .gitignore  .gitleaks.toml  .markdownlint.yaml  AGENTS.md  Directory.Build.props  LICENSE  README.md  TIKR.sln  TIKR.slnx  coverlet.runsettings  omnisharp.json  skills-lock.json  validate-prod.sh
.cursor/: mcp.json.example
.trunk/: trunk.yaml
src/TIKR.Api/: AuthEndpoints.cs  Program.Partial.cs  Program.cs  TIKR.Api.csproj  TIKR.Api.http  appsettings.json
src/TIKR.Api/Properties/: launchSettings.json
src/TIKR.Infrastructure/: DbSeeder.cs  DependencyInjection.cs  IdentityServiceCollectionExtensions.cs  TIKR.Infrastructure.csproj
src/TIKR.Infrastructure/Data/: TikrDbContext.cs  TikrDbContextFactory.cs
src/TIKR.Infrastructure/Data/Migrations/: 20260627174828_InitialCreate.Designer.cs  20260627174828_InitialCreate.cs  20260627225300_AddDocumentEmbedding.Designer.cs  20260627225300_AddDocumentEmbedding.cs  20260627231259_AddKnowledgeEntryEmbedding.Designer.cs  20260627231259_AddKnowledgeEntryEmbedding.cs  20260628151956_AddIdentityTables.Designer.cs  20260628151956_AddIdentityTables.cs  TikrDbContextModelSnapshot.cs
src/TIKR.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  JwtTokenService.cs
src/TIKR.Infrastructure/Services/: AgentStorageCrypto.cs  AuditService.cs  CurrentUserService.cs  DocumentAgentService.cs  DocumentTextExtractionService.cs  GrokService.cs  HybridAiService.cs  IOllamaChatClientFactory.cs  LocalFileStorageService.cs  NasAgentDocumentStorage.cs  NasSyncfusionDocumentStorage.cs  OllamaChatClientFactory.cs  StubDocumentAgentExtractionBackend.cs  SyncfusionDocumentAgentExtractionBackend.cs  SyncfusionDocumentAgentExtractor.cs  SyncfusionDocumentAgentOrchestrator.cs  SyncfusionDocumentAgentToolRegistry.cs  SyncfusionDocumentLicense.cs  SynologyDocumentStorage.cs
src/TIKR.Shared/: TIKR.Shared.csproj
src/TIKR.Shared/Configuration/: EnvLoader.cs  TikrConfiguration.cs
src/TIKR.Shared/Constants/: TikrAuthDefaults.cs  TikrAuthPolicies.cs  TikrRoles.cs
src/TIKR.Shared/DTOs/: AiDto.cs  AuthDto.cs  DocumentAgentDto.cs  DocumentDto.cs  KnowledgeEntryDto.cs  LocalStorageStatusDto.cs  RequirementDto.cs
src/TIKR.Shared/Entities/: AuditLog.cs  Document.cs  KnowledgeEntry.cs  Requirement.cs
src/TIKR.Shared/Enums/: KnowledgeCategory.cs  RecurrenceType.cs  RequirementCategory.cs
src/TIKR.Shared/Interfaces/: IAgentDocumentStorage.cs  IAuditService.cs  ICurrentUserService.cs  IDocumentAgentExtractionBackend.cs  IDocumentAgentService.cs  IFileStorageService.cs  IHybridAiService.cs
src/TIKR.Shared/TestFixtures/: TestAuthFixtures.cs  TestCategories.cs
src/TIKR.Web/: Program.cs  TIKR.Web.csproj  appsettings.json
src/TIKR.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TIKR.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/TIKR.Web/Components/Pages/: Account.razor  Assistant.razor  Calendar.razor  Documents.razor  Home.razor  Knowledge.razor  Login.razor  Requirements.razor  Settings.razor  Users.razor  Vault.razor
src/TIKR.Web/Components/Shared/: ClerkToastHost.razor  ConfirmDeleteDialog.razor  PageHelp.razor  RedirectToLogin.razor  TikrKeyboardShortcuts.razor  TikrOfflineBanner.razor  TikrStatusFooter.razor  TikrThemeSelector.razor
src/TIKR.Web/Data/: colorado-clerk-resources.json
src/TIKR.Web/Helpers/: DisplayFormat.cs  DocumentLibraryLogic.cs  DocumentSelectionState.cs  KnowledgeWorkflowHelpers.cs  LocalStatusFooterHelper.cs  PageWorkflowHelpers.cs  RequirementWorkflowHelpers.cs
src/TIKR.Web/Models/: AuthFormModels.cs
src/TIKR.Web/Properties/: launchSettings.json
src/TIKR.Web/Services/: AuthCookie.cs  AuthSessionService.cs  AuthSettings.cs  ClerkToastService.cs  ColoradoResourceCatalog.cs  JwtAuthorizationHandler.cs  LocalConnectionStateService.cs  ThemeService.cs  TikrApiClient.cs  TikrAuthenticationStateProvider.cs
src/TIKR.Web/wwwroot/css/: tikr-clerk-polish.css
src/TIKR.Web/wwwroot/js/: tikr-download.js  tikr-shortcuts.js  tikr-theme.js
tests/TIKR.Api.Tests/: TIKR.Api.Tests.csproj
tests/TIKR.Api.Tests/Endpoints/: AiSemanticEndpointTests.cs  AuditEndpointTests.cs  AuthEndpointTests.cs  DocumentAgentEndpointTests.cs  DocumentAgentSyncfusionLicensedTests.cs  GrokLicensedTests.cs  HealthEndpointTests.cs  KnowledgeAndDocumentsEndpointTests.cs  RequirementsEndpointTests.cs
tests/TIKR.Api.Tests/Fixtures/: AgentScanPdfFixture.cs  AiStubWebApplicationFactory.cs  AuthEnabledWebApplicationFactory.cs  GrokAgentWebApplicationFactory.cs  StubHybridAiService.cs  SyncfusionAgentWebApplicationFactory.cs  TestAuthConstants.cs  TikrWebApplicationFactory.cs
tests/TIKR.Infrastructure.Tests/: TIKR.Infrastructure.Tests.csproj
tests/TIKR.Infrastructure.Tests/Data/: DbSeederTests.cs
tests/TIKR.Infrastructure.Tests/Helpers/: StubChatClient.cs  StubEmbeddingGenerator.cs  TestDbContextFactory.cs  TestGrokServiceFactory.cs
tests/TIKR.Infrastructure.Tests/Identity/: IdentitySeederTests.cs
tests/TIKR.Infrastructure.Tests/Services/: AgentStorageCryptoTests.cs  AuditServiceTests.cs  DocumentAgentServiceTests.cs  DocumentTextExtractionServiceTests.cs  GrokServiceTests.cs  HybridAiServiceSemanticSearchTests.cs  HybridAiServiceTests.cs  HybridAiServiceVaultRagTests.cs  LocalFileStorageServiceTests.cs  NasAgentDocumentStorageTests.cs  NasSyncfusionDocumentStorageTests.cs  OllamaChatClientFactoryTests.cs  StubDocumentAgentExtractionBackendTests.cs  SyncfusionDocumentAgentExtractionBackendTests.cs  SyncfusionDocumentAgentExtractorTests.cs  SyncfusionDocumentAgentOrchestratorTests.cs  SyncfusionDocumentLicenseTests.cs
(+95 files in other folders)
