<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Suppress transitive SQLite audit noise in IDE until EF Core updates the dependency -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
</Project>
