<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TIKR.Infrastructure\TIKR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TIKR.Shared\TIKR.Shared.csproj" />
  </ItemGroup>

</Project>
