<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>ede1662e-677e-443a-9aea-c4fd05d2ef48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIKR.Shared\TIKR.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\colorado-clerk-resources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
